# baohulu-framework

./: README.md  pom.xml
baohulu-basic/: pom.xml
baohulu-basic/src/main/java/com/baohulu/framework/basic/consts/: Network.java  Operation.java  Separators.java  Special.java  Time.java
baohulu-basic/src/main/java/com/baohulu/framework/basic/enums/: DateEnum.java  MonthEnum.java  ReturnEnum.java  SexEnum.java  WeekEnum.java  YesOrNoEnum.java
baohulu-basic/src/main/java/com/baohulu/framework/basic/exception/: AppException.java  BaseException.java  BusinessException.java  SysException.java
baohulu-basic/src/main/java/com/baohulu/framework/basic/model/: PageReq.java  PageResp.java  Response.java  ReturnStatus.java
baohulu-common/: pom.xml
baohulu-common/src/main/java/com/baohulu/framework/common/adapter/: MapstructAdapter.java  XmlDataAdapter.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/: AssertUtils.java  BeanUtils.java  DateUtils.java  FreemarkerUtils.java  ListUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/chinese/: TokenizerUtils.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/chinese/enums/: AnalysisEnum.java  LibraryEnum.java  WordClassesEnum.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/encrypt/: EncryptAesUtils.java  EncryptMd5Utils.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/: ExcelUtils.java  FileUtils.java  ImageUtil.java  ImageUtils.java  PdfUtils.java  TextFile.java  TextFiles.java  WordUtils.java  ZipUtils.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/enums/: ImageTypeEnum.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/excel/: BaseExcelReadListener.java  EasyExcelWriterFactory.java  SheetData.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/image/: ImageTool.java  ImageTypeEnum.java  QrCodeLuminanceSource.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/pdf/: FreemarkerConfiguration.java  FtlTemplateBean.java  ITextRendererObjectFactory.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/pdf/document/: AbstractDocumentVo.java  DocumentVo.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/word/: ChartData.java  ImageData.java  WordUtil.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/file/word/enums/: ChartTypeEnum.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/http/: Base64Utils.java  HttpGetUtils.java  HttpPostUtils.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/validate/: StringAnnotation.java  ValidateUtils.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/validate/annotation/: StringValidation.java
baohulu-common/src/main/java/com/baohulu/framework/common/utils/validate/enums/: RegexTypeEnum.java
baohulu-common/src/test/java/com/baohulu/framework/common/: TestBase64.java  TestBean.java  TestChinese.java  TestDate.java  TestEncrypt.java  TestExcel.java  TestFile.java  TestObject.java  TestOffice.java  TestPdf.java  TestReflection.java  TestString.java  TestValidate.java  TestWord.java
baohulu-common/src/test/java/com/baohulu/framework/common/domain/: BaseDomain.java  MyPageResp.java  RecipeVo.java  StudentBO.java
baohulu-common/src/test/java/com/baohulu/framework/common/file/: CustomExcelReadListener.java  CustomExcelWriteHandler.java  CustomStringConverter.java
baohulu-common/src/test/java/com/baohulu/framework/common/file/excel/: CustomExcelReadListener.java  CustomExcelWriteHandler.java  CustomStringConverter.java
baohulu-common/src/test/java/com/baohulu/framework/common/file/excel/model/: DemoAnnotationData.java  DemoData.java  ImageDemoData.java  WriteCellDemoData.java
baohulu-common/src/test/java/com/baohulu/framework/common/file/model/: DemoAnnotationData.java  DemoData.java  ImageDemoData.java  WriteCellDemoData.java
baohulu-common/src/test/java/com/baohulu/framework/common/mapstruct/: MyMapstructAdapter.java  PersonMapstructConverter.java
baohulu-common/src/test/java/com/baohulu/framework/common/mapstruct/domain/: Address.java  PersonBO.java  PersonDTO.java  PersonEnum.java
baohulu-common/src/test/resources/: library.properties  log4j.properties
baohulu-common/src/test/resources/chinese/: add_mutil_pinyin.dict  add_pinyin.dict  traditional.dict
baohulu-common/src/test/resources/ftl/: recipe.ftl
